<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qiushi_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rlSingleQiushi">

        <com.hp.qiushibaike.ui.customview.RoundImageView
            android:id="@+id/qiushi_profile"
            android:contentDescription="@string/qiushi_profile"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:scaleType="fitXY"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/qiushi_people_name"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="@color/textPrimary"
            android:layout_marginTop="2dp"
            android:gravity="center_vertical"
            android:layout_toRightOf="@id/qiushi_profile"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_alignParentEnd="true"
            android:id="@+id/llQiuhiPopular"
            android:gravity="center"
            android:layout_marginRight="5dp">

            <ImageView
                android:contentDescription="@string/qiushi_summary"
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:scaleType="fitXY"
                android:id="@+id/qiushi_popular"
                android:src="@drawable/ic_rss_hot" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/qiushi_popular_desc"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="5dp"
                android:gravity="top"
                android:textSize="12sp"
                android:text="@string/qiushi_hot" />

        </LinearLayout>

        <TextView
            android:id="@+id/qiushi_brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qiushi_profile"
            android:textSize="15sp"
            android:layout_margin="5dp"
            android:textColor="@color/textPrimary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/qiushi_summary"
            android:id="@+id/qiushi_summary"
            android:textColor="@color/textSecondary"
            android:textSize="12sp"
            android:layout_margin="5dp"
            android:layout_below="@+id/qiushi_brief" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/qiushi_summary"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            android:id="@+id/rlQiushiSummary">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/qiushi_good"
                android:src="@drawable/operation_support"
                android:contentDescription="@string/qiushi_good"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="5dp"/>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/qiushi_bad"
                android:src="@drawable/operation_unsupport"
                android:contentDescription="@string/qiushi_bad"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@+id/qiushi_good" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/qiushi_comment"
                android:src="@drawable/operation_comments"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:contentDescription="@string/qiushi_comment"
                android:layout_toRightOf="@+id/qiushi_bad" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:id="@+id/qiushi_more"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="5dp"
                android:src="@drawable/operation_more"
                android:contentDescription="@string/qiushi_more"/>
        </RelativeLayout>

    </RelativeLayout>

</android.support.v7.widget.CardView>
